# Iconize

./: README.md
src/: Iconize.sln
src/EmbeddedSamples/Iconize.Sample/: Iconize.Sample.csproj  Page1.xaml
src/EmbeddedSamples/Iconize.Sample.Android/: Iconize.Sample.Android.csproj
src/EmbeddedSamples/Iconize.Sample.UWP/: App.xaml.cs  Iconize.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
src/EmbeddedSamples/Iconize.Sample.UWP/Properties/: AssemblyInfo.cs
src/EmbeddedSamples/Iconize.Sample.iOS/: AppDelegate.cs  Iconize.Sample.iOS.csproj
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus.UWP/: Plugin.Iconize.EntypoPlus.UWP.csproj
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus.iOS/: Plugin.Iconize.EntypoPlus.iOS.csproj
src/Fonts/FontAwesome/Plugin.Iconize.FontAwesome.UWP/: Plugin.Iconize.FontAwesome.UWP.csproj
src/Fonts/FontAwesome/Plugin.Iconize.FontAwesome.iOS/: Plugin.Iconize.FontAwesome.iOS.csproj
src/Fonts/Ionicons/Plugin.Iconize.Ionicons.UWP/: Plugin.Iconize.Ionicons.UWP.csproj
src/Fonts/Ionicons/Plugin.Iconize.Ionicons.iOS/: Plugin.Iconize.Ionicons.iOS.csproj
src/Plugin.Iconize/: Plugin.Iconize.csproj
src/Plugin.Iconize.Android/: Plugin.Iconize.Android.csproj
src/Plugin.Iconize.Android/Renderers/: IconFloatActionButtonRenderer.cs
src/Plugin.Iconize.Shared/: Plugin.Iconize.Shared.projitems
src/Plugin.Iconize.Shared/Controls/: IconFloatActionButton.cs
src/Plugin.Iconize.UWP/: Plugin.Iconize.UWP.csproj
src/Plugin.Iconize.iOS/: Iconize.cs  Plugin.Iconize.iOS.csproj
src/Plugin.Iconize.iOS/Renderers/: IconFloatActionButtonRenderer.cs
(+10 files in other folders)
